MainWindow.xaml

<Window xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Synthesizer.Converter"
        x:Class="Synthesizer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800">
    <Window.Resources>
        <converter:RadioButtonConverter x:Key="EnumConverter" />
        <converter:TimeSpanSliderConverter x:Key="SliderConverter" />
        <Style x:Key="lb-module" TargetType="Label" >
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Width="Auto">
            <Label Style="{StaticResource lb-module}">VCO1</Label>
            <StackPanel Width="Auto" Orientation="Horizontal">
                <RadioButton GroupName="WaveForm" Content="Sine" IsChecked="{Binding Vco1.WaveForm, ConverterParameter=Sine, Converter={StaticResource EnumConverter}}"/>
                <RadioButton GroupName="WaveForm" Content="Square" IsChecked="{Binding Vco1.WaveForm, ConverterParameter=Square, Converter={StaticResource EnumConverter}}"/>
                <RadioButton GroupName="WaveForm" Content="Triangle" IsChecked="{Binding Vco1.WaveForm, ConverterParameter=Triangle, Converter={StaticResource EnumConverter}}"/>
                <RadioButton GroupName="WaveForm" Content="Sawtooth" IsChecked="{Binding Vco1.WaveForm, ConverterParameter=Sawtooth, Converter={StaticResource EnumConverter}}"/>
            </StackPanel>
            <Separator />
            <Label Style="{StaticResource lb-module}">VCO2</Label>
            <StackPanel Width="Auto" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Vco2.IsActive}">IsActive</CheckBox>
                <RadioButton GroupName="WaveForm2" Content="Sine" IsChecked="{Binding Vco2.WaveForm, ConverterParameter=Sine, Converter={StaticResource EnumConverter}}"/>
                <RadioButton GroupName="WaveForm2" Content="Square" IsChecked="{Binding Vco2.WaveForm, ConverterParameter=Square, Converter={StaticResource EnumConverter}}"/>
                <RadioButton GroupName="WaveForm2" Content="Triangle" IsChecked="{Binding Vco2.WaveForm, ConverterParameter=Triangle, Converter={StaticResource EnumConverter}}"/>
                <RadioButton GroupName="WaveForm2" Content="Sawtooth" IsChecked="{Binding Vco2.WaveForm, ConverterParameter=Sawtooth, Converter={StaticResource EnumConverter}}"/>
            </StackPanel>
            <Label>Rate</Label>
            <Slider Value="{Binding Vco2.Rate}" Minimum="0" Maximum="1"></Slider>
            <Separator />
            <Label Style="{StaticResource lb-module}">Filter</Label>
            <StackPanel Width="Auto" Orientation="Horizontal">
                <RadioButton GroupName="FilterType" Content="LowPass" IsChecked="{Binding Vcf.Type, ConverterParameter=LowPass, Converter={StaticResource EnumConverter}}"/>
                <RadioButton GroupName="FilterType" Content="BandPass" IsChecked="{Binding Vcf.Type, ConverterParameter=BandPass, Converter={StaticResource EnumConverter}}"/>
                <RadioButton GroupName="FilterType" Content="HighPass" IsChecked="{Binding Vcf.Type, ConverterParameter=HighPass, Converter={StaticResource EnumConverter}}"/>
                <RadioButton GroupName="FilterType" Content="Through" IsChecked="{Binding Vcf.Type, ConverterParameter=Through, Converter={StaticResource EnumConverter}}"/>
            </StackPanel>
            <Label>Frequency</Label>
            <TextBlock Text="{Binding Vcf.Frequency}"></TextBlock>
            <Slider Value="{Binding Vcf.Frequency}" Minimum="0" Maximum="22050"/>
            <Label>Q</Label>
            <TextBlock Text="{Binding Vcf.Q}"></TextBlock>
            <Slider Value="{Binding Vcf.Q}" Name="QSlider"/>
            <Separator />
            <Label Style="{StaticResource lb-module}">Amplifier</Label>
            <Grid  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Width="Auto" Grid.Row="0" Grid.Column="0">
                    <Label>AttackTime</Label>
                    <TextBlock
                        Text="{Binding Vca.AttackTime, Converter={StaticResource SliderConverter}, ConverterParameter=ms}">
                    </TextBlock>
                    <Slider
                        Value="{Binding Vca.AttackTime, Converter={StaticResource SliderConverter}, ConverterParameter=ms}"
                        Minimum="0" Maximum="1500" />
                </StackPanel>
                <StackPanel Width="Auto"  Grid.Row="0" Grid.Column="1">
                    <Label>DecayTime</Label>
                    <TextBlock
                        Text="{Binding Vca.DecayTime, Converter={StaticResource SliderConverter}, ConverterParameter=ms}">
                    </TextBlock>
                    <Slider
                        Value="{Binding Vca.DecayTime, Converter={StaticResource SliderConverter}, ConverterParameter=ms}"
                        Minimum="0" Maximum="1500" />
                </StackPanel>
                <StackPanel Width="Auto"  Grid.Row="1" Grid.Column="0">
                    <Label>SustainLevel</Label>
                    <TextBlock Text="{Binding Vca.SustainLevel}"></TextBlock>
                    <Slider Value="{Binding Vca.SustainLevel}" Minimum="0" Maximum="1" />
                </StackPanel>
                <StackPanel Width="Auto"  Grid.Row="1" Grid.Column="1">
                    <Label>ReleaseTime</Label>
                    <TextBlock
                        Text="{Binding Vca.ReleaseTime, Converter={StaticResource SliderConverter}, ConverterParameter=ms}">
                    </TextBlock>
                    <Slider
                        Value="{Binding Vca.ReleaseTime, Converter={StaticResource SliderConverter}, ConverterParameter=ms}"
                        Minimum="0" Maximum="1500" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
